[tox]
envlist =
    py{312}-django{42,52}
    py{313,314}-django{52,60}
    py312-django{42,52,60}-hijack
    ruff
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52
    6.0: django60

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
deps =
  django42: Django~=4.2.0
  django52: Django~=5.2.0
  django60: Django~=6.0.0
  hijack: django-hijack
commands =
  py.test tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
allowlist_externals = make
commands=
    make SPHINXOPTS="-W" html
    make linkcheck
