[tox]
envlist =
    py{310,311,312}-django{42,52}
    py{313}-django{52}
    py312-django{42,52}-hijack
    isort
    black
    flake8
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django42: Django~=4.2.0
  django52: Django~=5.2.0
  hijack: django-hijack
commands =
  py.test tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check maykin_2fa docs testapp tests

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --tb=auto \
    {posargs}
